/* styles2.scss - Styling for Nature Poster */

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to top, #cbe7f5, #ffffff);
  }
  
  #poster-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  svg {
    width: 100%;
    height: auto;
    max-width: 800px;
   
  }
  
  /* Solen */
  .sun {
    fill: #FFD700;
    animation: rotateSun 20s linear infinite;
  }
  
  @keyframes rotateSun {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  /* Fjell */
  .mountains polygon {
    fill: #7D8B8F;
  }
  
  /* Trær */
  .tree-trunk {
    fill: #8B4513;
  }
  
  .tree-leaf {
    fill: #228B22;
    animation: sway 3s ease-in-out infinite alternate;
  }
  
  @keyframes sway {
    from {
      transform: rotate(-1deg);
    }
    to {
      transform: rotate(1deg);
    }
  }
  
  /* Elbil */
  .electric-car {
    animation: moveCar 8s linear infinite;
  }
  
  @keyframes moveCar {
    0% {
      transform: translateX(-100px);
    }
    100% {
      transform: translateX(900px);
    }
  }
  
  /* Vindmølle */
  .windmill .base {
    fill: #aaa;
  }
  
  .blades line {
    stroke: #555;
    stroke-width: 4;
    transform-origin: center;
    animation: spinBlades 2s linear infinite;
  }
  
  @keyframes spinBlades {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  /* Tekst */
  .poster-text {
    font-size: 24px;
    fill: #333;
    text-anchor: middle;
    font-weight: bold;
    font-family: 'Verdana', sans-serif;
  }
  