<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Miljøplakat - Natur</title>
  <link rel="stylesheet" href="assets/styles/poster.css" />
  <link rel="stylesheet" href="assets/styles/styles2.css" />
  <script src="assets/scripts/poster.js" defer></script>
</head>

<body>
  <main>
    <button id="toggle-button">Toggle Fullscreen</button>
    <div id="width-display" class="width-display"></div>
    <div id="poster-container" class="poster viewport-fit">
      <svg viewBox="0 0 800 1131" xmlns="http://www.w3.org/2000/svg">
        <!-- Sol -->
        <circle class="sun" cx="100" cy="100" r="50" />

        <!-- Fjell -->
        <g class="mountains">
          <polygon points="200,800 300,600 400,800" />
          <polygon points="400,800 500,620 600,800" />
        </g>

        <!-- Trær -->
        <g class="trees">
          <rect class="tree-trunk" x="120" y="850" width="20" height="80" />
          <circle class="tree-leaf" cx="130" cy="830" r="30" />

          <rect class="tree-trunk" x="180" y="860" width="20" height="70" />
          <circle class="tree-leaf" cx="190" cy="840" r="25" />
        </g>

        <!-- Vindmølle -->
        <g class="windmill" transform="translate(650,900)">
          <rect class="base" x="-5" y="0" width="10" height="100" />
          <g class="blades" transform="translate(0,-10)">
            <line x1="0" y1="0" x2="0" y2="-30" />
            <line x1="0" y1="0" x2="25" y2="15" />
            <line x1="0" y1="0" x2="-25" y2="15" />
          </g>
        </g>

        <!-- Elbil -->
        <g class="electric-car" transform="translate(0,1000)">
          <rect x="0" y="0" width="60" height="30" fill="#4CAF50" rx="5" />
          <circle cx="10" cy="30" r="5" fill="#333" />
          <circle cx="50" cy="30" r="5" fill="#333" />
        </g>

        <!-- Tekst -->
        <text class="poster-text" x="400" y="200">Ta vare på naturen</text>
        <text class="poster-text" x="400" y="250">Velg grønn energi og elbiler!</text>
      </svg>
    </div>
  </main>
</body>

</html>



